<!DOCTYPE html>
<html>
    <head>
        <title>Financial Aid Page</title>
         <link rel="stylesheet" href="style1.css">
          <link rel="stylesheet" href="style5.css">
</head>
<body>
    <header class="main-header">
    <div class="logo">
      <img src="hospitallogo.jpeg" alt="Hospital Logo">
      <h1>HARRY MultiSpeciality Hospital</h1>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="main1.html">Home</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="book.html">Book Appointment</a></li>
        <li><a href="aid.html">Financial Aid</a></li>
         <li class="donations-dropdown">
          <a href="donations.html">Donations</a>
          <div class="donations-dropdown-content">
            <a href="donations.html">Money Donation</a>
            <a href="organdonation.html">Organ Donation</a>
          </div>
        </li>

        <li><a href="contact.html">Contact Us</a></li>
        <li class="user-profile" onclick="toggleDropdown()">
          <img src="userprofile.jpeg" alt="User Profile">
          <ul class="dropdown" id="userDropdown">
            <li><a href="profile.html">Profile</a></li>
            <li><a href="firstaid.html">Health emergency</a></li>
            <li><a href="logout.html">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

       <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
            body{
                margin:0;
                background-color: silver;
                background-image: url("26841.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                overflow-x: hidden;
            }
            .logo {
                display: flex;
                align-items: center;
            }
            .logo img {
                width: 50px;
                margin-right: 15px;
            }
            .logo h1 {
                font-size: 28px;
                color: white;
                margin: 0;
                text-shadow: 1px 1px 2px white;
            }
            h1{
                color:#004d99;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-shadow: 1px 1px 2px #004d99;
            }
            header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #004d99;
                padding: 15px 30px;
                width: 100%;
            }  
            main{
                margin-top:20px;
                margin-left: 25%;
                border-radius: 10px;
                border: 1px;
                padding: 10px;
                max-width: 750px;
                box-shadow: 2px 2px 5px #004d99;
                backdrop-filter: blur(14px);
                height: auto;
                margin-bottom: 12.5%;
            }
            label{
                font-weight: bold;
                color: #333;
                margin-top: 20px;
                font-family: 'Lucida Sans';
                margin-left: 23%;
            }
            input,select,textarea{
                width: 45%;
                margin-top: 8px;
                margin-left: 30%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 1em;
                color: #575454;
                background-color: rgba(255, 255, 255, 0.5);
                transition: border-color 0.3s;
                margin-bottom: 10px;
            }
            a:hover{
                color:white;
            }
            h3{
                color:rgb(94, 94, 94);
                margin-left: 20px;
                margin-bottom: 5pxpx;
            }
            .non-display {
                display: none;
                margin-top: 10px;
            }
            .loan-status {
                display: none;
                text-align: center;
                margin-top: 20px;
                padding: 15px;
                background-color: #e2f3ff;
                border: 1px solid #b3daff;
                border-radius: 4px;
                color: #007bff;
            }

            .loan-option {
                margin-bottom: 10px;
                cursor: pointer;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid #ccc;
                border-radius: 4px;
                width:35%;
                margin-left: 40%;
                margin-right: 0;
            }
            .loan-option:hover {
                background-color: #f1f1f1;
            }

            .loan-details {
                display: none;
                font-size: 14px;
                color: #555;
            }
            .spacing{
                padding-left: 25%;
                margin-top: 10px;
                margin-bottom: 10px;
                color: #333;
            }
            li{
                margin-bottom: 5px;
            }
            textarea{
                resize: none;
            }
            button{
                height: 35px;
                background-color: rgba(16, 193, 247, 0.36);
                border: 1px;
                border-radius: 10px;
                cursor:pointer;
                width:15%;
            }
            button:hover{
                color:white;
                border: 1px;
                border-radius: 15px;
                background-color: rgb(7, 63, 128) ;
            }
            button:active{
                background-color: rgb(0, 91, 17);
            }
            footer {
                background-color: #004d99;
                color: white;
                text-align: center;
                padding: 10px;
                position:relative;
                bottom: 0;
                left:0;
                right:0;
            }
            .social-media a {
                color: white;
                margin: 0 5px;
                transition: color 0.3s;
            }
            .social-media a:hover {
                color: #83bbf2;
            }
        </style>
    </head>
    <body>
        
        <main>
            <h1>Financial Aid</h1><br>
            <h3>Eligibility information:</h3>
            <div class="spacing">
                <ol type="number">
                    <li>From the side of patient or his family members having income is less than 200000 per annum.</li>
                    <li>Please upload the income and medical certificates properly.</li>
                    <li>If patient condition is serious and you are not able to pay now then click the option emergency.</li>
                    <li>Check your eligibility below , if you are eligible then please fill the details below.</li>
                </ol>
            </div><br>
            <h3 style="text-align: center;">Patient Id:</h3>
            <input type="number" id="patient" placeholder="enter patient Id" required><br>
            <center><button type="submit" onclick="patientids()">CHECK YOUR ELIGIBILITY</button></center><br>
            <h3>please check your eligibility:</h3>
            <input type="number" id="income" placeholder="Enter your income"><br><br>
            <center><button type="submit" onclick="Financial()">CHECK YOUR ELIGIBILITY</button></center>
            <div class="non-display" id="aidform">
            <h3>Aid application form:</h3>
            <form action="grant.html" target="_self">
                <label for="full-name">Full Name:</label><br>
                <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Enter your email" required><br>
                <label for="phone">Phone Number:</label><br>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" pattern="[0-9]{10}" maxlength="10" required><br>
                <label for="file">Medical Reports:</label><br>
                <input type="file" id="file" name="file" required><br>
                <label for="file">Income Reports:</label><br>
                <input type="file" id="file" name="file" required><br>  
                <label for="message">Medical Condition:</label><br>
                <textarea id="message" name="message" rows="4" style="width:55%" placeholder="Add any specific details or requests..."></textarea><br>
                <center><button type="submit" onclick="Financial()">Apply</button></center>
            </form>
            </div>

            <div class="non-display" id="loanform">
                <h3>Medical Loan Application Form</h3>
                <center><p>You are not eligible for Financial aid so if you are agree then apply for Medical loan</p></center><br>
                <form action="loan-confirmation.html" target="_self">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required>
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" name="dob" required>
                
                    <label for="aadhaar">Aadhaar Card (Upload)</label>
                    <input type="file" id="aadhaar" name="aadhaar" required>
                
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                <br>
                <h3>Employment Details</h3>
                    <label for="occupation">Occupation</label>
                    <input type="text" id="occupation" name="occupation" required>
                
                    <label for="occupationProof">Occupation Proof (Upload)</label>
                    <input type="file" id="occupationProof" name="occupationProof" required>
               
                    <label for="income">Monthly Income (₹)</label>
                    <input type="number" id="income" name="income" required>
                
                <h3>Bank Details</h3><br>
                    <label for="bankAccount">Bank Account Number</label><br>
                    <input type="number" id="bankAccount" name="bankAccount" pattern="[0-9]{10}" maxlength="15" required><br>
                
                    <label for="ifsc">Bank IFSC Code</label><br>
                    <input type="text" id="ifsc" name="ifsc" required><br>
                
                <h3>Loan Details</h3><br>
                    <label for="loanAmount">Loan Amount Requested (₹)</label><br><br>
                        <div class="loan-option" onmouseover="showLoanDetails('loan1')" onmouseout="hideLoanDetails('loan1')">
                            <input type="radio" style="margin-left: 4px;" name="loanAmount" value="20000"  required>₹2,00,000
                            <div id="loan1" class="loan-details">
                                Interest: 10%  || Term: 1 Year ||  Installments: 12
                            </div>
                        </div>
                        <div class="loan-option" onmouseover="showLoanDetails('loan2')" onmouseout="hideLoanDetails('loan2')">
                            <input type="radio" style="margin-left: 4px;" name="loanAmount" value="50000">₹5,00,000
                            <div id="loan2" class="loan-details">
                                Interest: 9.5%  || Term: 2 Years ||  Installments: 24
                            </div>
                        </div>
                        <div class="loan-option" onmouseover="showLoanDetails('loan3')" onmouseout="hideLoanDetails('loan3')">
                            <input type="radio" style="margin-left: 4px;" name="loanAmount" value="80000"> ₹8,00,000
                            <div id="loan3" class="loan-details">
                                Interest: 9% || Term: 3 Years || Installments: 36
                            </div>
                        </div>
                        <div class="loan-option" onmouseover="showLoanDetails('loan4')" onmouseout="hideLoanDetails('loan4')">
                            <input type="radio" style="margin-left: 4px;" name="loanAmount" value="500000"> ₹10,00,000
                            <div id="loan4" class="loan-details">
                                Interest: 8.5% || Term: 4 Years || Installments: 48
                            </div>
                        </div>
    
                    <label for="loanPurpose">Purpose of Loan</label>
                    <textarea id="loanPurpose" name="loanPurpose" rows="4" required></textarea><br>
    
                <h3>Medical Information</h3>
                    <label for="medicalRecords">Upload Medical Records</label>
                    <input type="file" id="medicalRecords" name="medicalRecords">
                    <label for="incomeProof">Upload Income Proof</label>
                    <input type="file" id="incomeProof" name="incomeProof"><br>
                    <center><input type="checkbox" style="margin-left: 0;width: auto;" id="terms" name="terms" required>
                    <label for="terms" style="margin-left: 0;"><a href="path-to-your-terms-and-conditions.pdf" target="_blank" style="text-decoration: none; color: #09519e;margin-left: 0;">I agree to the terms and conditions
                    </a>
                    </label></center><br>
                    <center><button type="submit" >Submit Application</button></center>
            </form>
            <div id="loanStatus" class="loan-status">
                <p>Your loan application has been successfully submitted. We will contact you shortly with further details.</p>
            </div>
        </main>
        <footer>
            <p>© 2024 SAHAJ MultiSpeciality Hospital | All rights reserved</p>
            <div class="social-media">
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </footer>
        <script>
            function patientids(){
                const select=document.getElementById("patient").value;
                const data1=[22914720];
                const data2=[22914723];
                const data3=[22914711]
                const data4=[23914710];
                if(select==data1||select==data2||select==data3||select==data4){
                    alert("verified");
                }
                else{
                    alert("not verified")
                }
            }
            function Financial() {
             const income = parseFloat(document.getElementById("income").value);
             const incomeeligibility = 200000;
 
             if (isNaN(income)) {
                 alert("Please enter a valid number for income.");
             } else if (income <= incomeeligibility) {
                 alert("You are eligible . Please fill the details below")
                 return2();
             } else {
                 alert("You are not eligible.  Your are able to apply a loan by filling the form");
             }
             }
             function return2(){
                 alert("If you are filled all the details then only you are directed into payment page otherwise please fill the required details:");
             }
             function later(){
                alert("If you are filled all the details then only you are directed into further process otherwise please fill the required details:");
            }
            function showLoanDetails(loanId) {
                document.getElementById(loanId).style.display = 'block';
            }
            function hideLoanDetails(loanId) {
                document.getElementById(loanId).style.display = 'none';
            }
             document.getElementById("income").addEventListener("change", function() {
             document.getElementById("aidform").style.display = "none";
             const income = parseFloat(document.getElementById("income").value);
             if (isNaN(income)) {
                 document.getElementById("aidform").style.display = "none";
             } else if (income <= 200000) {
                 document.getElementById("aidform").style.display = "block";
             } else{
                 document.getElementById("aidform").style.display = "none";
                 document.getElementById("loanform").style.display="block";
             }
         });
            document.getElementById('loanForm').addEventListener('submit', function (e) {
            e.preventDefault();

            document.getElementById('loanStatus').style.display = 'block';
            setTimeout(function() {
                window.location.href = 'loan-confirmation.html'; 
            }, 2000);
        });
// Initial position
    updateSliderPosition();

    // Toggle dropdown menu
    function toggleDropdown() {
      const dropdown = document.getElementById("userDropdown");
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }

    // Close dropdown if clicked outside
    window.onclick = function(event) {
      if (!event.target.matches('.user-profile img')) {
        const dropdown = document.getElementById("userDropdown");
        if (dropdown.style.display === "block") {
          dropdown.style.display = "none";
        }
      }
    }

         </script>
    </body>
</html>