<!DOCTYPE html>
<html>
<head>
    <title>Booking Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style5.css">
    <style>
        /* General reset and body styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url("268412.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            margin: 0;
        }

        /* Logo styling */
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 50px;
            margin-right: 15px;
        }
        .logo h1 {
            font-size: 28px;
            color: white;
            margin: 0;
        }
       h1{
                color:#004d99;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-shadow: 1px 1px 2px #004d99;
            }


        /* Header and Navbar styling */
         header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #004d99;
                padding: 15px 30px;
                width: 100%;
            }      
  .navbar ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            font-size: 18px;
            transition: background 0.3s, color 0.3s;
        }
        .navbar a:hover {
            background-color: #83bbf2;
            color: white;
            border-radius: 5px;
        }

        /* User Profile Dropdown */
        .user-profile {
            position: relative;
            cursor: pointer;
        }
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 60px;
            right: 0;
            background-color: white;
            list-style: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
            min-width: 150px;
        }
        .user-profile:hover .dropdown {
            display: block;
        }
        .dropdown li a {
            display: block;
            padding: 10px 15px;
            color: black;
            text-decoration: none;
        }
        .dropdown li a:hover {
            background-color: #f1f1f1;
        }

        /* Form styling */
                   main{
                margin-top:20px;
                margin-left: 25%;
                border-radius: 10px;
                border: 1px;
                padding: 10px;
                max-width: 750px;
                box-shadow: 2px 2px 5px #004d99;
                backdrop-filter: blur(14px);
                height: auto;
            }
            .form-row {
                display: flex;
                gap: 20px;
                margin-bottom: 15px;
            }
            .form-group {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                flex: 1;
            }
            .form-group label {
                width: 35%;
                font-weight: bold;
                color: #333;
            }
            .form-group input,
            .form-group select,
            .form-group textarea {
                width: 65%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 1em;
                color: #333;
                background-color: rgba(255, 255, 255, 0.301);
                transition: border-color 0.3s;
            }
            .full-width {
                flex-direction: column;
            }
            textarea{
                resize: none;
            }
            button{
                height: 35px;
                background-color: rgba(16, 193, 247, 0.36);
                border: 1px;
                border-radius: 10px;
                cursor:pointer;
            }
            button:hover{
                color:white;
                border: 1px;
                border-radius: 15px;
                background-color: rgb(7, 63, 128) ;
            }
            button:active{
                background-color: rgb(0, 91, 17);
            }
            footer {
                background-color: #004d99;
                color: white;
                text-align: center;
                padding: 10px;
                position:absolute;
                bottom: 0;
                left:0;
                right:0;
            }
            .social-media a {
                color: white;
                margin: 0 5px;
                transition: color 0.3s;
            }
            .social-media a:hover {
                color: #83bbf2;
            }
        </style>
        <script>
            function myfunction()
            {
                alert("If you are filled all the details then only you are directed into payment page otherwise please fill the required details:");
            }

  </script>
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="hospitallogo.jpeg" alt="Hospital Logo">
            <h1>HARRY MultiSpeciality Hospital</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="main1.html">Home</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="book.html">Book Appointment</a></li>
                <li><a href="aid.html">Financial Aid</a></li>
                 <li class="donations-dropdown">
          <a href="donations.html">Donations</a>
          <div class="donations-dropdown-content">
            <a href="donation.html">Money Donation</a>
            <a href="organdonation.html">Organ Donation</a>
          </div>
        </li>

                <li><a href="contact.html">Contact Us</a></li>
                <li class="user-profile">
                    <img src="userprofile.jpeg" alt="User Profile">
                    <ul class="dropdown">
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="firstaid.html">Health Emergency</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
<main>
            <form action="paymentpage.html" target="_self">
                <h1 align="center">Appointment Form</h1><br>
                <div class="form-row">
                    <div class="form-group">
                        <label for="full-name">Full Name:</label>
                        <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" pattern="[0-9]{10}" maxlength="10" required>
                    </div>
                    <div class="form-group">
                        <label for="department">Department:</label>
                        <select id="department" name="department" required>
                            <option value="">Select Department</option>
                            <option value="pediatrics">Pediatrics</option>
                            <option value="oncology">Oncology</option>
                            <option value="orthopedics">Orthopedics</option>
                            <option value="gastroenterology">Gastroenterology</option>
                            <option value="gynecology">Gynecology</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="date">Preferred Date:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="time">Preferred Time:</label>
                        <input type="time" id="time" name="time" required>
                    </div>
                </div>
                <label for="list" style="font-weight: bold;color:#333"">Doctor Name:</label>
                <div class="form-group full-width">
                    <select id="list" name="list" style="width:35%" required>
                        <option value="">Select name</option>
                        <option value="pediatrics">Dr Teja Sri (Pediatrics)</option>
                        <option value="oncology">Dr Sai (Oncology)</option>
                        <option value="orthopedics">Dr Nandhu (Orthopedics)</option>
                        <option value="gastroenterology">Dr Riya (Gastroenterology)</option>
                        <option value="gynecology">Dr Domini (Gynecology)</option>
                    </select>
                </div>
                <label for="file" style="font-weight: bold;color:#333">Previous Reports:</label>
                <div class="form-group full-width">
                    <input type="file" id="file" name="file" class="form-group" style="width:35%">
                </div>
                <label for="message" style="font-weight: bold;color:#333">Reason for visit:</label>
                <div class="form-group full-width">
                    <textarea id="message" name="message" rows="4" placeholder="Add any specific details or Reason for visit..."></textarea>
                </div><br>
                <center><button type="submit" onclick="myfunction()">Book Appointment</button></center>
            </form>
        </main><br>
<script>
    <footer>
        <p>© 2024 SAHAJ MultiSpeciality Hospital | All rights reserved</p>
        <div class="social-media">
            <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
        </div>
    </footer>
<script>
 // Initial position
    updateSliderPosition();

    // Toggle dropdown menu
    function toggleDropdown() {
      const dropdown = document.getElementById("userDropdown");
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }

    // Close dropdown if clicked outside
    window.onclick = function(event) {
      if (!event.target.matches('.user-profile img')) {
        const dropdown = document.getElementById("userDropdown");
        if (dropdown.style.display === "block") {
          dropdown.style.display = "none";
        }
      }
    }
</script>
</body>
</html>
