/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Main container */
.slider-wrap {
    width: 80%;
    overflow: hidden;
    position: relative;
    margin: 20px auto;
}

/* Slider container */
.slider {
    display: flex;
    transition: transform 0.5s ease;
    gap: 15px;
}

/* Individual slide */
.slide {
    min-width: 100%; /* Full width for the slider effect */
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Image styling */
.slide img {
    width: 100%;
    height: 300px; /* Set a height for the images */
    object-fit: cover;
}

/* Text content */
.slide-content {
    padding: 15px;
}

.date-author {
    color: #888;
    font-size: 0.9rem;
}

.title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 8px;
    color: #333;
}

.categories {
    font-size: 0.8rem;
    color: #ffa500;
    margin-top: 5px;
}

/* Navigation buttons */
.nav-button {
    font-size: 1.5rem;
    color: white;
    background: #ffa500;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 10;
    user-select: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.nav-button.left {
    left: 10px;
}

.nav-button.right {
    right: 10px;
}

/* Pagination dots */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #ffa500;
}

