<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAHAJ MultiSpeciality Hospital</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="logo">
            <img src="hospitallogo.jpeg" alt="Hospital Logo">
            <h1>SAHAJ MultiSpeciality Hospital</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">Book Appointment</a></li>
                <li><a href="#">Financial Aid</a></li>
                <li><a href="#">Donations</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="user-profile">
                    <img src="userprofile.jpeg" alt="User Profile">
                    <ul class="dropdown">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Booking History</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay">
            <h2>Welcome to SAHAJ MultiSpeciality Hospital</h2>
            <p>Your health, our priority. Book your appointment now!</p>
            <a href="#" class="cta-button">Book Appointment</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2>Our Services</h2>
        <div class="container-row">
            <div class="container-block" onclick="window.location.href='#doctors'">
                <img src="https://example.com/doctor-image.jpg" alt="Doctors">
                <h3>Expert Doctors</h3>
                <p>Meet our qualified medical team available for consultations.</p>
            </div>
            <div class="container-block" onclick="window.location.href='#appointments'">
                <img src="https://example.com/appointment-image.jpg" alt="Book Appointment">
                <h3>Book Appointment</h3>
                <p>Schedule your visit easily through our online booking system.</p>
            </div>
            <div class="container-block" onclick="window.location.href='#aid'">
                <img src="https://example.com/financial-aid.jpg" alt="Financial Aid">
                <h3>Financial Aid</h3>
                <p>Get assistance for affordable medical care and treatments.</p>
            </div>
            <div class="container-block" onclick="window.location.href='#donations'">
                <img src="https://example.com/donations.jpg" alt="Donations">
                <h3>Support Us</h3>
                <p>Your donations help us serve more patients in need.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 SAHAJ MultiSpeciality Hospital | All rights reserved</p>
        <div class="social-media">
            <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
        </div>
    </footer>
</body>

</html>

