<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="header">  <img src="logo.jpeg" weight="55" height="55",align="left">
        <h1>HARRY MultiSpeciality Hospital</h1> </div>

    <h2> Privacy policy</h2><br>
    <p>This site is owned by Parashar Foundation (hereinafter referred to as “We”) having its Registered Office at D119, Defence Colony, New Delhi, 110024. This Privacy Policy essentially describes the information that we collect through our Website/mobile Applications, which is hosted and operated from India; the use and role of cookies and similar technologies on the Website/Mobile Applications; and the security measures we have in place to protect the information that we gather through the Website.
        This Policy does not govern the collection of information through any other website, or by any other means, other than through this Website.<br>
        We are committed to safeguarding your privacy and upholding the highest levels of information security. Hence, we adhere to the strictest consumer privacy guidelines and use state-of-the-art security technology to protect any information you provide to and through our website, mobile applications (apps) and any other modes of communication / interaction
        Visitors are encouraged to read this Policy before using the Website. By using the Website, you agree to the terms and conditions of this Policy. If you do not agree to the terms and conditions of this Policy and the Terms and Conditions, please do not use the Website.<br>
        1. Information Gathered through the Website<br>
        
        The website two basic types of information through the Website: (i) “Personal Information,” information from which an individual can be identified, and (ii) “Aggregate Information,” from which an individual cannot be identified.<br>
        
        A. We collect personal information from you when register to pledge as an organ and/or tissue donor or when you provide us data, contact us, or participate in other activities on our site like data surveys, ratings, etc. This personal information typically includes (but not restricted to) profile information like name, e-mail, contact number, medical information and physical address to contact you, demographic information like PIN code, hometown, gender, age, Government Id Number etc. to keep our records updated. Information is also needed to get the donors registration done and get donor registration Number from National Organ & Tissue Transplant Organisation.<br>
        
        B. Aggregate Information. When you visit the Website, our website and the other third parties with whom we have contracted to provide services, may collect anonymous information from three sources: server log files, cookies, and pixel tags.<br>
        
        i. Your Internet Protocol (IP) address is an identifying number that is automatically assigned to your computer by your Internet Service Provider (ISP). This number is identified and logged automatically in our server log files whenever you visit the Website, along with the time(s) of your visit(s) and the page(s) that you visited. IP addresses of all Visitors are used by us to calculate the Website usage levels, to help diagnose problems with the Website’s servers, and to administer the Website. We may also use IP addresses to communicate or to block access by Visitors who fail to comply with the Policy and/or the Terms and Conditions of Use of the Website. Collecting IP addresses is a standard practice followed on the Internet and is carried out automatically by many websites.<br>
        
        ii. This website uses cookies. Cookies are data that a web server transfers to an individual’s computer for record keeping purposes. Cookies are an industry standard used by most websites, and help facilitate users’ on-going access to and use of a particular website. Cookies do not cause damage to the computer system or files, and only the website that transfers a particular cookie to the computer system can read, modify or delete such cookie. If you do not want your information to be collected through the use of cookies, there is a simple procedure to be followed, in most of the browsers, by the user that allows the user to delete existing cookies, automatically decline cookies, or to be given the choice of declining or accepting the transfer of particular cookies to the user’s computer system. You should note, however, that declining cookies may make it difficult or impossible for you to access certain portions of the Website.<br>
        
        iii. This website uses “Pixel Tags”. The Website may use so-called “pixel tags,” “web beacons,” “clear GIFs” or similar means (collectively, “Pixel Tags”) to compile aggregate statistics about Website usage and response rates. Pixel Tags enables us to maintain a count of the users who have visited certain pages of the Website. When used in HTML-formatted email messages, Pixel Tags can tell the sender whether and as to when the email was opened and read by the receiver of the e-mail.<br>
        
        2. Use and Disclosure of Information Gathered By Parashar Foundation through the Website:<br>
        a. Personal Information. Parashar Foundationmay use Visitor’s Personal Information in any of the following ways:<br>
        i. Parashar Foundationencourages the Visitors to contact Parashar Foundation with questions and comments. Personal Information may be used by Parashar Foundationin order to respond to the respective Visitor’s questions and comments.<br>
        
        ii. Parashar Foundationmay also use the Personal Information of its Visitors for internal purposes, such as analysing and managing its organization. The Personal Information collected from the Website may be combined with other information collected by Parashar Foundationvia other online or offline sources, with demographic information and other information that is available in the public domain.<br>
        iii. We have to mention here that we share the information with the National Organ & Tissue Transplant Organisation (NOTTO). This is done as we to generate a Registration Id number for each person who pledges their organs. We then issue the Donor Card. The Info is uploaded on to NOTTO website through our log in id, which has been issued to us from NOTTO. So we share it with the government.<br>
        
        iv. When you take part in a donation through the Website, Parashar Foundation may collect Payment Information from you related to such donation as well as other Personal Information such as account information and Pan Card details. The Payment Information may also be shared with the third parties if needed.<br>
        
        v. From time to time, when you register as a donor or contact us, or participate in other activities on our site like customer surveys, ratings, etc. that may require online registration by the Visitor for participating in such activities (which may include name, email, user ID and password). Parashar Foundation may ask you for certain Personal Information during the process of registration for participating in such activities.<br>
        
        vi. In addition, Parashar Foundation reserves the right to use your Personal Information for sending you the e-mails of updates and announcements concerning Parashar Foundation’s activities. You may opt-out of receiving these messages from Parashar Foundation at any time.<br>
        
        vii. Parashar Foundation may from time to time and as may be necessary use your Personal Information to send emails consisting of important information regarding the Website, your donations or for notifying any amendments or modifications to the terms, conditions, and policies of Parashar Foundation with respect to use of this Website.<br>
        
        viii. Parashar Foundation works with third parties who provide services, including website hosting, credit card processing, data analysis, newsletter services, promotional activities, logistics services and other administrative services (such as managing donor data). Parashar Foundation may share your Personal Information, including your Payment/donation Information, with such third parties, as may be necessary, for the purpose of enabling such third parties discharge the provision of such services.By usage of our Website you expressly permit Parashar Foundation to access such information for one or more purposes deemed fit by Parashar Foundation.<br>
        
        ix. Parashar Foundation may disclose your Personal Information if they believes that it is required to do so: (i) by law; (ii) to comply with legal process or governmental requests; (iii) to enforce the Terms and Conditions of Use; (iv) to protect our operations; (v) to protect the rights, privacy, safety or property of Parashar Foundation, you or others; and (vi) to enable itself to pursue the available remedies or limit the damages that it may sustain.<br>
        
        b. Aggregate Information. Parashar Foundation may analyse Aggregate Information in order to enhance the Website security, track the popularity of certain pages of the Website, track success of our email notifications, assess traffic levels on the Website and other usage data, all of which would help Parashar Foundation to provide content tailored to the interests of the consumers, improve the Website and related services and to otherwise enhance Visitor’s experience on the Website. Parashar Foundation may also share the Aggregate Information with its Other Entities and other third parties for provision of such services or for completion of your donations on the Website. Are we talking about the donor data here? We don’t share that info with anyone except the govt.<br>
        
        3. Other Important Notes Regarding Parashar Foundation’s Privacy Practices<br>
        
        a) Use by Children: Website and the contents therein are intended for a general audience and not intended for utilization directly or independently by children under 18 years of age. If you are a child under the age of 18 years and desire to use this Website please request your parents to complete the necessary process.Any use of this Website or any of its features by a child under the age of 18 years must be under parental supervision. Parashar Foundation does not directly contact children under the age of 18 years for its activities. Parashar Foundation also does not knowingly collect Personal Information from any child under the age of 18 years.<br>
        
        b) Security Measures: Parashar Foundation has adequate security measures and tools in place to help protect against the loss, misuse, and alteration of the information under Parashar Foundation control.Even though, Parashar Foundation endeavours to protect its Visitor’s Personal Information, Parashar Foundation cannot guarantee the security of any information transmitted to Parashar Foundation, through or in connection with the website. If you have reason to believe that your interaction with Parashar Foundation is no longer secure (for example, if you feel that the security of any account you might have with Parashar Foundation has been compromised) you must immediately notify Parashar Foundation of the problem by contacting us at info@organindia.org For any further questions on our privacy policy, feel free to contact us in accordance with “Contact Us”. WE will also like to inform that we don’t permit any foreign contribution.<br>
        c) Third Party Links:The Website may contain links to third party websites. These linked sites (including the web sites of Parashar Foundation’s Other Entities) are not under the control and supervision of Parashar Foundation and Parashar Foundation shall in no way be responsible for the privacy practices or the contents of any such third party linked websites, or any information contained in any linked websites. Parashar Foundation provides such links only as a convenience, and the inclusion of a link on the Website does not imply endorsement of the linked website by Parashar Foundation. If you furnish your Payment Information or other Personal Information through any such third party website, your donation will occur on such third party’s website (and not on this Website) no donation happen on our website and the Personal Information you provide will be collected by, and controlled by the privacy policy of, that third party. It is important that you familiarize yourself with the privacy policies and practices of any such third parties, before furnishing any Personal Information or Payment Information on their websites.<br>
        
        d) Parashar Foundation reserves the right to transfer any and all information that it collects from the Visitors to a third party in the event of any merger, assignment, transfer or other disposition of all or any portion of Parashar Foundation’s interest or function (including without limitation in connection with any bankruptcy or similar proceedings).<br>
        
        4. Personal Information: Parashar Foundation has adequate procedures in place to keep your Personal Information accurate, complete and up to date for the purposes for which it is collected and used. You may review the information maintained by Parashar Foundation and wherever appropriate, you may request Parashar Foundation that such information be corrected. Parashar Foundation will endeavour to comply with your request as soon as reasonably possible. Note that despite any removal of or change to Personal Information requested there may also be residual information that will remain within Parashar Foundation databases and other records, which will not be removed or changed.<br>
        
        5. Subscription:In general, you can visit this Website without telling us who you are or revealing any information about yourself.Parashar Foundation may, if you so choose send subscriptions to you at the address given by you. You have the option to ‘opt-out’ of this subscription by way of links provided on Website. We respect your privacy and in the event that you choose to not receive such subscriptions, we will take all steps to remove you from the list.<br>
        
        6. Cookies and Web Analytics: A cookie is a small amount of data, which often includes an anonymous unique identifier that is sent to your browser from a web site’s computers and stored on your computer’s hard drive. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the site and to understand how you arrived at our website. Parashar Foundation requires that cookies are enabled on your browser settings for it to function properly.<br>
        
        This website uses Web Analytics, which is a web analytics service provided by third-party service providers. Web Analytics uses “cookies”, which are text files saved on your computer, to help the website analyze how you use the site. The information generated by the cookie about your use of the website will be transmitted to and stored by the third-party service provider on secured servers. If this website anonymizes IP addresses, your IP address will be truncated by the service provider before being transmitted. Only in exceptional situations will your full IP address be transmitted to the service provider’s servers and truncated there. The service provider will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. The service provider will not associate your IP address with any other data held by it. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. By using this website, you consent to the processing of data about you by the service provider in the manner and for the purposes set out above.<br>
        
        7. Controlling Your Privacy: Note that you can change your browser settings to disable cookies if you have privacy concerns. Disabling cookies for all sites is not recommended as it may interfere with your use of some sites. The best option is to disable or enable cookies on a per-site basis. Consult your browser documentation for instructions on how to block cookies and other tracking mechanisms. This list of web browser privacy management links may also be useful.<br>
        
        8. Changes: Parashar Foundation reserves every right to add, modify or delete portions of the privacy policy at any time without prior notice. Please check back periodically, and especially before you provide any personally identifiable information. This privacy policy was last updated on May 05th, 2019<br>
        
        9. Consent: By using this Website, you consent to the terms of this Policy and to the use and management of Personal Information and Payment/donation Information by Parashar Foundation for the purposes and in the manner herein provided. Should this Policy change, Parashar Foundation intend to take every reasonable step to ensure that these changes are brought to your attention by posting the updated Policy on the Website.
        Your visit and any dispute over privacy are subject to this Policy. The said Policy shall be governed by and construed in accordance with the laws of the Republic of India. Further, it is irrevocably and unconditionally agreed that the courts of Delhi, India shall have exclusive jurisdiction to entertain any proceedings in relation to any disputes arising out of the same.</p>
    <footer>

        <p>© 2024 SAHAJ MultiSpeciality Hospital | All rights reserved</p>

        <div class="social-media">

            <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>

        </div>

    </footer>
</body>
</html>