.logo {

    display: flex;

    align-items: center;

}



.logo img {

    width: 50px;

    margin-right: 15px;

}



.logo h1 {

    font-size: 28px;

    color: white;

    margin: 0;

}



/* Navigation Bar */
body #navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Adjust z-index as needed */
}



.navbar ul {

    display: flex;

    align-items: center;  /* Align vertically */

    list-style: none;

    gap: 20px;

    margin: 0;

}



/* Navbar Links */

.navbar a {

    text-decoration: none;

    color: white;

    padding: 10px 15px;

    font-size: 18px;

    transition: background 0.3s, color 0.3s;

}



/* Hover Effect */

.navbar a:hover {

    background-color: #83bbf2;

    color: white;

    border-radius: 5px;

}



/* User Profile */

.user-profile {

    display: flex;

    align-items: center;  /* Vertical alignment */

    position: relative;

    cursor: pointer;

}



.user-profile img {

    width: 40px;

    height: 40px;

    border-radius: 50%;

    margin-left: 10px;

}



/* Dropdown Menu */

.user-profile .dropdown {

    display: none;

    position: absolute;

    top: 60px;

    right: 0;

    background-color: white;

    list-style: none;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

}



.user-profile:hover .dropdown {

    display: block;

}

/* Dropdown Menu Hidden by Default */

.dropdown {

    display: none;

    position: absolute;

    top: 60px;

    right: 0;

    background-color: white;

    list-style: none;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

    padding: 10px;

    border-radius: 5px;

    min-width: 150px;

}



/* Show Dropdown When Active */

.dropdown.active {

    display: block;

}



.dropdown li a {

    display: block;

    padding: 10px 15px;

    color: black;

    text-decoration: none;

}



.dropdown li a:hover {

    background-color: #f1f1f1;

}
