body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    overflow-x: hidden;
}

.header{
    background-color: #004d99;
    color: #fff;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: left;
    font-family: Arial, sans-serif;
}
.header img{
    padding-left: 20px;
}
.header h1{
    font-family: Arial, sans-serif;
    padding-left: 20px;
    font-size: 28px;
}
main {
    max-width: 800px;
    padding: 20px;
}

section {
    margin-bottom: 30px;
}
h2{
    text-align:left;
}
#contact-form label, #contact-form input, #contact-form textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

#contact-form input, #contact-form textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.150);
}

#contact-form button {
    background-color: #0073e6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

#contact-info p {
    margin: 5px 0;
}
footer {

    background-color: #004d99;

    color: white;

    text-align: center;

    padding: 10px;
    width: 100%;

}
.social-media a {
    color: white;
    margin: 0 5px;
    text-decoration: none;
    transition: color 0.3s;
    }
.social-media a:hover {
    
        color: #83bbf2;
    
    }
