body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    width:100%;
    overflow-x: hidden;
}

.header{
    background-color: #004d99;
    color: #fff;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: left;
    font-family: Arial, sans-serif;
}
.header img{
    padding-left: 20px;
}
.header h1{
    font-family: Arial, sans-serif;
    padding-left: 20px;
    font-size: 28px;
}
h3{
    color: green;
}
h4{
    color: green;
}
form {
    width: 70%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-left:100px;
}

/* Form input styling */
label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #000000;
    /* margin-left: 8%; */
}

input[type="text"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="date"],
textarea,
select {
    width: 60%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    /* margin-left: 18.5%; */
}

textarea {
    height: 60px;
    resize: vertical;
}

/* Radio buttons and checkboxes */
input[type='radio'] {
    margin-right: 5px;
    margin-top: 10px;
}

/* Form submission button */
button[type="submit"] {
    background-color: #0fb896;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    display: block;
    margin: 20px auto;
}

button[type="submit"]:hover {
    background-color: #003366;
}

footer {

    background-color: #004d99;

    color: white;

    text-align: center;

    padding: 10px;
    width: 100%;

}
.social-media a {
    color: white;
    margin: 0 5px;
    text-decoration: none;
    transition: color 0.3s;
    }
.social-media a:hover {
    
        color: #83bbf2;
    
    }