<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    /* Resetting default margins and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Full page height */
    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
    }

    /* Gradient background */
    .background {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    /* Thank You container */
    .thank-you-container {
      text-align: center;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
      border-radius: 8px;
      max-width: 600px;
      width: 100%;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      color: #fff;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    .thank-you-button {
      padding: 12px 30px;
      background-color: #0072ff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .thank-you-button:hover {
      background-color: #005bb5;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      h1 {
        font-size: 2.5rem;
      }

      .thank-you-container {
        padding: 20px;
      }

      .thank-you-button {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <div class="background">
    <div class="thank-you-container">
      <h1>Thank You!</h1>
      <p>Your submission was successful. We appreciate your action and will get back to you soon!</p>
      <button class="thank-you-button" onclick="window.location.href='main1.html';">Go to Main Page</button>
    </div>
  </div>

</body>
</html>
